user www-data;
worker_processes 1;
daemon off;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
}

http {
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# SSL Settings
	##

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	##
	# Logging Settings
	##

	access_log /dev/stdout;
	error_log /dev/stdout info;

	##
	# Gzip Settings
	##

	gzip on;

	##
	# Virtual Host Configs
	##

	server {
		listen 80 default_server;
		listen [::]:80 default_server;

		# SSL configuration
		listen 443 ssl default_server;
		listen [::]:443 ssl default_server;

		ssl_certificate /etc/ssl/certs/ssl-cert-snakeoil.pem;
		ssl_certificate_key /etc/ssl/private/ssl-cert-snakeoil.key;

		root /var/www/html;

		# Add index.php to the list if you are using PHP
		index index.html index.htm index.nginx-debian.html;

		server_name _;

		location / {
			autoindex @AUTOINDEX@;
			try_files $uri $uri/ =404;
		}

		location /php/ {
			proxy_pass http://localhost:8000/;
		}
		location /wp/ {
			proxy_pass http://localhost:8001/;
		}
	}
}
